<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    :root {
      --white: hsl(0 0% 100%);
      --light-gray: hsl(212 45% 89%);
      --grayish-blue: hsl(220 15% 55%);
      --dark-blue: hsl(218 44% 22%);

      --font-normal: 400;
      --font-bold: 700;
    }

    body {
      margin: 0;
      background-color: var(--light-gray);
      font-family: 'Outfit', sans-serif;
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .qr-code {
      background-color: var(--white);
      max-width: 300px;
      padding: 16px;
      border-radius: 16px;
      font-size: 15px;
      height: fit-content;
      text-align: center;
      box-shadow: var(--grayish-blue) 0 0 32px -8px;
    }

    .qr-code img {
      width: 100%;
      border-radius: 8px;
    }

    .qr-code__text h1 {
      color: var(--dark-blue);
      font-weight: var(--font-bold);
      font-size: 1.5em;

    }

    .qr-code__text {
      padding: 10px;
    }

    .qr-code__text > p {
      font-weight: var(--font-normal);
      color: var(--grayish-blue);
    }

    .attribution { font-size: 11px; text-align: center; display: none;}
    .attribution a { color: hsl(228, 45%, 44%); }


  </style>
</head>
<body>
  <div class="qr-code">
    <img src="images/image-qr-code.png" alt="Links to: https://google.com">
    <div class="qr-code__text">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>